Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: D:/ylefebvre/Bureau/SDDD/SDDD-Eagle/SDDD-PulseBoard-1.0.dri

 Date              : 22/09/2016 08:10
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch   160
 T02   0.0315inch    16
 T03   0.0320inch    59
 T04   0.0360inch     6
 T05   0.0400inch    16
 T06   0.0440inch     2
 T07   0.0630inch     1
 T08   0.1260inch     6
 T09   0.2500inch     2

Total number of drills: 268

Plotfiles:

 D:/ylefebvre/Bureau/SDDD/SDDD-Eagle/SDDD-PulseBoard-1.0.TXT
