Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: D:/ylefebvre/Bureau/SDDD/SDDD-Eagle/SDDD-PulseBoard-1.0.gpi

 Date              : 22/09/2016 08:10
 Plotfile          : D:/ylefebvre/Bureau/SDDD/SDDD-Eagle/SDDD-PulseBoard-1.0.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              10
 D11      round     0.1000inch               1
 D12      octagon   0.1000inch               1
 D13      octagon   0.0480inch              34
 D14      draw      0.0480inch              19
 D15      round     0.0551inch              16
 D16      draw      0.0540inch               6
 D17      octagon   0.1640inch               1
 D18      round     0.5700inch               2
 D19      round     0.0356inch             160
 D20      draw      0.0600inch              12
 D21      octagon   0.0630inch               6
 D22      round     0.0660inch               2
 D23      octagon   0.0850inch               2
 D24      draw      0.0400inch             360
 D25      draw      0.0320inch               2

